version: "3"
services:

  tc-parent-build:
    container_name: tc-parent-build
    image: collonvtom/maven-osgi-dev:3.6.1-jdk-11-slim
    volumes:
      - ./repomaven:/repolocal
      - .:/maven_work_dir


